# car-diy

./: ADMIN_MODULE_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MONGODB_MIGRATION.md  README.md
backend/: pom.xml
backend/cardiy-admin/: pom.xml
backend/cardiy-admin/src/main/java/com/cardiy/admin/: CardiyAdminApplication.java
backend/cardiy-admin/src/main/java/com/cardiy/admin/config/: MongoAuditingConfig.java  SecurityConfig.java
backend/cardiy-admin/src/main/java/com/cardiy/admin/controller/: AdminController.java
backend/cardiy-admin/src/main/java/com/cardiy/admin/controller/system/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogininforController.java  SysMenuController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysUserController.java
backend/cardiy-admin/src/main/java/com/cardiy/admin/domain/: BaseEntity.java  CommonUrlLogEntity.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysUser.java  SysUserPost.java  SysUserRole.java
backend/cardiy-admin/src/main/java/com/cardiy/admin/domain/dto/: SysUserDto.java
backend/cardiy-admin/src/main/java/com/cardiy/admin/domain/vo/: CommonSelector.java  SysUserVo.java
backend/cardiy-admin/src/main/java/com/cardiy/admin/kafka/: KafkaConsumer.java
backend/cardiy-admin/src/main/java/com/cardiy/admin/mapper/: CommonUrlLogMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
backend/cardiy-admin/src/main/java/com/cardiy/admin/service/: CommonUrlLogService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
backend/cardiy-admin/src/main/java/com/cardiy/admin/service/impl/: CommonUrlLogServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
backend/cardiy-admin/src/main/java/com/cardiy/admin/util/: MongoQueryUtil.java  RelationTabUtil.java
backend/cardiy-admin/src/main/resources/: application-local.yml
backend/cardiy-auth/: pom.xml
backend/cardiy-auth/src/main/java/com/cardiy/auth/: CardiyAuthApplication.java
backend/cardiy-auth/src/main/java/com/cardiy/auth/config/: SecurityConfig.java
backend/cardiy-auth/src/main/resources/: application-local.yml
backend/cardiy-car/: pom.xml
backend/cardiy-car/src/main/java/com/cardiy/car/: CardiyCarApplication.java
backend/cardiy-car/src/main/java/com/cardiy/car/config/: SecurityConfig.java
backend/cardiy-car/src/main/java/com/cardiy/car/controller/: CarController.java
backend/cardiy-car/src/main/java/com/cardiy/car/controller/admin/: CarModelAdminController.java  CarModelOptionAdminController.java
backend/cardiy-car/src/main/java/com/cardiy/car/domain/: CarModel.java  CarModelOption.java
backend/cardiy-car/src/main/java/com/cardiy/car/mapper/: CarModelMapper.java  CarModelOptionMapper.java
backend/cardiy-car/src/main/java/com/cardiy/car/service/: ICarModelOptionService.java  ICarModelService.java
backend/cardiy-car/src/main/java/com/cardiy/car/service/impl/: CarModelOptionServiceImpl.java  CarModelServiceImpl.java
backend/cardiy-car/src/main/java/com/cardiy/car/util/: MongoQueryUtil.java
backend/cardiy-car/src/main/resources/: application-local.yml
backend/cardiy-common/: pom.xml
backend/cardiy-common/src/main/java/com/cardiy/common/api/: Result.java
backend/cardiy-common/src/main/java/com/cardiy/common/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
backend/cardiy-common/src/main/java/com/cardiy/common/constant/: CarConstant.java  RedisConstant.java  RespCodeEnum.java
backend/cardiy-common/src/main/java/com/cardiy/common/dto/: CarModelDTO.java  ConfigPlanDTO.java  UserMessage.java
backend/cardiy-common/src/main/java/com/cardiy/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/cardiy-common/src/main/java/com/cardiy/common/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
backend/cardiy-common/src/main/java/com/cardiy/common/util/: DateUtil.java  JsonUtil.java  RedisService.java  ServletUtil.java  UserAgentUtil.java
backend/cardiy-gateway/: pom.xml
backend/cardiy-gateway/src/main/java/com/cardiy/gateway/: CardiyGatewayApplication.java
backend/cardiy-gateway/src/main/java/com/cardiy/gateway/config/: SecurityConfig.java  ThreadPoolConfig.java
backend/cardiy-gateway/src/main/java/com/cardiy/gateway/constant/: RequestConstant.java
backend/cardiy-gateway/src/main/java/com/cardiy/gateway/filter/: RequestLogFilter.java  RestUrlLogFilter.java  SignatureFilter.java
backend/cardiy-gateway/src/main/java/com/cardiy/gateway/util/: LogUtil.java
backend/cardiy-gateway/src/main/resources/: application-local.yml
backend/cardiy-order/: pom.xml
backend/cardiy-order/src/main/java/com/cardiy/order/: CardiyOrderApplication.java
backend/cardiy-order/src/main/resources/: application.yml
backend/cardiy-render/: pom.xml
backend/cardiy-render/src/main/java/com/cardiy/render/: CardiyRenderApplication.java
backend/cardiy-render/src/main/java/com/cardiy/render/controller/: RenderController.java
backend/cardiy-render/src/main/resources/: application-local.yml
backend/database/: MONGODB_SETUP.md  README.md  init-mongodb.js  init-mongodb.md  update-sys-user-phonenumber-to-tel.js
frontend-admin/: API_CONFIG.md  index.html  package-lock.json  package.json  vite.config.mts
frontend-admin/src/: App.vue  main.js
frontend-h5/: index.html  package-lock.json  package.json  vite.config.mts
(+36 files in other folders)
